# Application name
spring.application.name=Cdac_Project_Springboot

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Dafodils_Database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlroot

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080
